spring.main.banner-mode=off
#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
#
# For DELETE requests
#
spring.mvc.hiddenmethod.filter.enabled=true